.simple-markdown-editor {
  .cursor-container {
    display: none;
    position: absolute;
    width: 0;
    pointer-events: none;
    border-left: 1.5px solid #000;
    outline: none;
  }

  .cursor-animation {
    animation-name: cursor-animation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  @keyframes cursor-animation {
    from {
      opacity: 1;
    }

    13% {
      opacity: 0;
    }

    50% {
      opacity: 0;
    }

    63% {
      opacity: 1;
    }

    to {
      opacity: 1;
    }
  }

  .agent-cursor {
    position: absolute;
    right: 0;
    left: 0;
    z-index: -1;
    width: 1px;
    min-width: 0;
    height: 12px;
    min-height: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-size: 12px;
    color: transparent;
    letter-spacing: 0;
    resize: none;
    user-select: none;
    background-color: transparent;
    border: none;
    outline: none;
  }
}
